aniso8601==7.0.0
asgiref==3.2.10
click==7.1.2
Django==3.0.8
django-debug-toolbar==2.2
django-environ==0.4.5
django-extensions==3.0.2
django-graphiql-debug-toolbar==0.1.4
django-hosts==4.0
future==0.18.2
graphene==2.1.8
graphene-django==2.11.0
graphql-core==2.3.2
graphql-relay==2.0.1
Jinja2==2.11.2
joblib==0.16.0
livereload==2.6.2
lunr==0.5.8
Markdown==3.2.2
MarkupSafe==1.1.1
mkdocs==1.1.2
nltk==3.5
promise==2.3
pytz==2020.1
PyYAML==5.3.1
regex==2020.6.8
Rx==1.6.1
singledispatch==3.4.0.3
six==1.15.0
sqlparse==0.3.1
tornado==6.0.4
tqdm==4.47.0
Unidecode==1.1.1
